# TM-Property-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/piyal/tmproperty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piyal/tmproperty/: MyApp.kt
app/src/main/java/com/piyal/tmproperty/adapters/: FeaturedPropertyAdapter.kt  ImageAdapter.kt  ImageSliderAdapter.kt  PropertyAdapter.kt
app/src/main/java/com/piyal/tmproperty/data/: Property.kt  PropertyData.kt  User.kt  UserModel.kt
app/src/main/java/com/piyal/tmproperty/di/: AppModule.kt
app/src/main/java/com/piyal/tmproperty/repository/: PropertyRepository.kt  PropertyService.kt  UserRepository.kt  UserRepositoryImpl.kt  UserService.kt
app/src/main/java/com/piyal/tmproperty/ui/: LoginActivity.kt  NavigationActivity.kt  SignUpActivity.kt  SplashScreen.kt
app/src/main/java/com/piyal/tmproperty/ui/about_us/: AboutUsFragment.kt
app/src/main/java/com/piyal/tmproperty/ui/addproperty/: AddPropertyFragment.kt  AddPropertyViewModel.kt
app/src/main/java/com/piyal/tmproperty/ui/apartment_activity/: ApartmentActivity.kt  ApartmentViewModel.kt
app/src/main/java/com/piyal/tmproperty/ui/contact_us/: ContactUsFragment.kt
app/src/main/java/com/piyal/tmproperty/ui/details_activity/: DetailsActivity.kt  PropertyDetailsViewModel.kt
app/src/main/java/com/piyal/tmproperty/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/piyal/tmproperty/ui/featuredlist_activity/: FeaturedListActivity.kt  FeaturedListViewModel.kt
app/src/main/java/com/piyal/tmproperty/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/piyal/tmproperty/ui/house_activity/: HouseActivity.kt  HouseViewModel.kt
app/src/main/java/com/piyal/tmproperty/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/piyal/tmproperty/ui/logout/: LogOutFragment.kt  LogoutViewModel.kt
app/src/main/java/com/piyal/tmproperty/ui/mylist/: MyListFragment.kt  MyListViewModel.kt
app/src/main/java/com/piyal/tmproperty/ui/plot_activity/: PlotActivity.kt  PlotViewModel.kt
app/src/main/java/com/piyal/tmproperty/ui/projectlist_activity/: ProjectListActivity.kt  ProjectViewModel.kt
app/src/main/java/com/piyal/tmproperty/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/piyal/tmproperty/ui/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/piyal/tmproperty/ui/update_activity/: UpdateActivity.kt  UpdateViewModel.kt
app/src/main/java/com/piyal/tmproperty/ui/user/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/piyal/tmproperty/ui/user_profile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/piyal/tmproperty/util/: PropertyNavigationUtil.kt  Result.kt  UiState.kt
app/src/main/java/com/piyal/tmproperty/viewmodels/: LoginViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: color_backgrnd.xml  color_background.xml  colour_back.xml  ic_apartment.xml  ic_bath.xml  ic_bedd.xml  ic_dark.xml  ic_favorite.xml  ic_favoritess.xml  ic_house.xml  ic_land.xml  ic_remove.xml  img_back.xml  radio_selected.xml  radio_selector.xml  round_background.xml  searchshape.xml
app/src/main/res/layout/: activity_apartment.xml  activity_details.xml  activity_featured_list.xml  activity_house.xml  activity_login.xml  activity_plot.xml  activity_project_list.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_update.xml  app_bar_navigation.xml  fragment_about_us.xml  fragment_add_property.xml  fragment_contact_us.xml  fragment_favorites.xml  fragment_home.xml  fragment_log_out.xml  fragment_my_list.xml  fragment_user_profile.xml  item_image.xml  item_image_recycle.xml  item_view.xml  list_view.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/piyal/tmproperty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
